<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Talk timer</title>
  <meta name="description" content="A timer for public speaking; designed to be simple and unobtrusive.">
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    html {
        font-size: 62.5%;
    }

    body {
        background-color: #ACD72F;
        color: #fff;
        -moz-transition: background-color 1s ease-in-out;
        -ms-transition: background-color 1s ease-in-out;
        -webkit-transition: background-color 1s ease-in-out;
        font: 200% "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold;
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 48%;
        margin: -150px 0 0 -150px;
    }

    .pietimer {
        font-size: 15em;
        width: 1em;
        height: 1em;
    }
    .pietimer > .percent, .pietimer > .time {
        font-size: 0.15em;
        width: 100px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 45%;
        margin: -15px 0 0 -50px;
        text-align:center;
    }

    .pietimer > .percent {
        display: none;
    }
    .pietimer > .slice {
        position:absolute;
        width:1em;
        height:1em;
        clip:rect(0px,1em,1em,0.5em);
    }
    .pietimer > .slice.gt50 {
        clip:rect(auto, auto, auto, auto);
    }
    .pietimer > .slice > .pie {
        border: 0.1em solid #c0c0c0;
        position:absolute;
        width: 0.8em; /* 1 - (2 * border width) */
        height: 0.8em; /* 1 - (2 * border width) */
        clip: rect(0em,0.5em,1em,0em);
        -moz-border-radius: 0.5em;
        -webkit-border-radius: 0.5em;
        border-radius: 0.5em;
    }
    .pietimer > .slice > .pie.fill {
        -moz-transform:rotate(180deg) !important;
        -webkit-transform:rotate(180deg) !important;
        -o-transform:rotate(180deg) !important;
        transform:rotate(180deg) !important;
    }
    .pietimer.fill > .percent {
        display: none;
        width: 200px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 48%;
        margin: -15px 0 0 -100px;
    }
    .pietimer.fill > .slice > .pie {
        border: transparent;
        background-color: #c0c0c0;
        width: 1em;
        height: 1em;
    }
  </style>

  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>
  <div id="timer">
    <div class="time"></div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.pietimer.js"></script>
  <script type="text/javascript">
    $(function() {
      $('#timer').pietimer({
          timerSeconds: 300,
          color: '#fff',
          colours: ["#FFF", "#FF4400"],
          fill: false,
          callback: function() {
              $("body").css("background", "red")
          }
      });
      // $('#timer').find('.time').html($(this).pietimer.timerSeconds);
      $('html').on('click', function(){
        $("body").css("background", "#ACD72F")
        $('#timer').pietimer('reset');
        $('#timer').pietimer('start');
      });
    });
  </script>
</body>
</html>
